name: PROMOTE_CANARY 
on:
  workflow_dispatch:
env:
  ECR_REPOSITORY_PREFIX: ${{ secrets.ECR_REPOSITORY_PREFIX }}
  ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
  ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY_PREFIX }}-${{ secrets.APP_NAME }}
  IMAGE_TAG: ${{ github.sha }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  PROJECT_ROOT: Account-Service
  JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }} # new for handoffOne branch
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  access_aws:
    runs-on: ubuntu-latest
    steps:
      - name: access AWS
        run: |
          aws configure set aws_access_key_id ${{ secrets.EKS_ACCESS_KEY_ID }} --profile p3
          aws configure set aws_secret_access_key ${{ secrets.EKS_SECRET_ACCESS_KEY }} --profile p3
          aws configure set default.region ${{ secrets.AWS_REGION }} --profile p3
          aws eks --region us-east-1 update-kubeconfig --profile p3 --name $ECR_REPOSITORY_PREFIX 
  apply_new_image_to_Deployment:
    runs-on: ubuntu-latest
    needs: [access_aws]
    steps:
      - name: premote canary
        run: |
          kubectl --namespace ${{secrets.APP_NAME}} set image deployment/${{secrets.APP_NAME}}-service-deployment=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          kubectl --namespace ${{secrets.APP_NAME}} deployment/${{secrets.APP_NAME}}-service-canary-deployment scale --replicas=3
       #   kubectl --namespace default rollout status deploy/${{secrets.APP_NAME}}-canary-service-deployment
  deactivate_canary:
    needs: [access_aws]
    runs-on: ubuntu-latest
    steps:
      - name: deactivate canary
        run: |
          kubectl --namespace ${{secrets.APP_NAME}} deployment/${{secrets.APP_NAME}}-service-canary-deployment scale --replicas=0
